VITE_SUPABASE_URL=https://gvvtjmbytpcfzfzvlwgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dnRqbWJ5dHBjZnpmenZsd2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzMjE2ODQsImV4cCI6MjAzMTg5NzY4NH0.Dy0IqitVs5LA16wY5k-291UNN4bwpMOwxPRBQ0mdxuQ
VITE_USER=postgres